<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <EnumerationTextList Name="E_MessageType" Id="{a92f99aa-53d2-4b09-8b42-06d9e91f3a85}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_MessageType :
(
	Hint	:= 1,
	Warn	:= 2,
	Error	:= 4
) DWORD;
END_TYPE

// ADSLOG_MSGTYPE_HINT = 1: Message type is hint.
// ADSLOG_MSGTYPE_WARN = 2: Message type is warning.
// ADSLOG_MSGTYPE_ERROR = 4: Message type is error.]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"Hint"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Warn"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Error"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{2348a5ea-b8f8-4666-ad15-20581fbf9fbd}</v>
          <v n="GuidReInit">{41432d80-cd84-4045-b999-7a700051af42}</v>
          <v n="GuidExitX">{2b8d446d-5ce4-41de-8c2b-540e567e4620}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>